<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(中文版)個人資料蒐集、處理及利用告知聲明</title>
    <style>
    body {
        margin: 0;
        width: 595px;
        font-size: 1rem;
        font-family: Georgia, 'Noto Sans TC', 'Microsoft JhengHei', Meiryo, "MS PGothic", Arial, sans-serif;
        line-height: 1.5rem;
    }

    div {
        margin-top: 10px;
        padding: 0;
    }

    ol {
        padding-left: 1.5rem !important;
    }

    .parentheses-decimal-list {
        list-style-type: none;
    }

    .parentheses-decimal-list li:before {
        content: "("counter(i, decimal) ") ";
    }

    .parentheses-decimal-list li {
        counter-increment: i;
    }
    </style>
</head>

<body>
    <div style="font-weight: bold; line-height: 1.2rem!important; border-bottom: 2px solid #000; width: 16rem;">個人資料蒐集、處理及利用告知聲明</div>
    <div>
        「資誠聯合會計師事務所」（以下簡稱「主辦單位」），今為本次研討會聯繫事項、<br />
        滿意度調查、日後其他活動資訊提供及客戶服務（以下簡稱「蒐集目的」），將蒐<br />
        集您的姓名、職業、聯絡方式及其他與蒐集目的相關之個人資料，並依個人資料保<br />
        護法告知您下列事項：
    </div>
    <div>
        <ol>
            <li>個人資料利用之期間、地區、對象及方式：</li>
            <ol class="parentheses-decimal-list">
                <li>期間：至蒐集目的消滅時止。</li>
                <li>地區：中華民國境內及境外。</li>
                <li>對象：主辦單位暨其關係企業註、普華商務法律事務所暨財團法人資誠<br /><span style="padding-left: 1.5rem!important;">教育基金會。</span></li>
                <li>方式：以自動化機器或其他非自動化之利用方式。</li>
            </ol>
            <li>對於您所提供之個人資料，您依法享有查詢或請求閱覽、請求製給複製本、請<br />
                求補充或更正、請求停止蒐集、處理或利用、請求刪除之權利，如欲行使前述<br />
                權利，敬請與主辦單位聯繫(subscription.tw@tw.pwc.com)。
            </li>
            <li>如您選擇不提供個人資料或提供不完全時，主辦單位將無法順利為您提供相關<br />
                訊息，並將影響蒐集目的之遂行。
            </li>
        </ol>
    </div>
    <div style="margin-top: 50px!important;">
        <span style="display: inline-block; margin: 0 0.1rem; vertical-align: text-bottom; font-size: 0.8rem;">註</span>資誠聯合會計師事務所暨其關係企業包括資誠聯合會計師事務所、資誠企業管理<br />
        顧問股份有限公司、資誠稅務諮詢顧問股份有限公司、資誠永續發展服務股份有限<br />
        公司、資誠創新整合股份有限公司、普華國際財務顧問股份有限公司、資誠人資管<br />
        理顧問有限公司、普華國際不動產顧問有限公司及資誠智能風險管理諮詢有限公司。
    </div>
</body>

</html>