<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(日文版)個人資料蒐集、處理及利用告知聲明</title>
    <style>
    body {
        margin: 0;
        width: 595px;
        font-size: 1rem;
        font-family: Georgia, 'Noto Sans TC', 'Microsoft JhengHei', Meiryo, "MS PGothic", Arial, sans-serif;
        line-height: 1.5rem;
    }

    div {
        margin-top: 10px;
        padding: 0;
    }

    ol {
        padding-left: 1.5rem !important;
    }

    .parentheses-decimal-list {
        list-style-type: none;
    }

    .parentheses-decimal-list li:before {
        content: "("counter(i, decimal) ") ";
    }

    .parentheses-decimal-list li {
        counter-increment: i;
    }

    .text-align-justify {
        text-align: justify;
        text-justify: inter-ideograph;
        -ms-text-justify: inter-ideograph;
    }
    </style>
</head>

<body>
    <div style="font-weight: bold; line-height: 1.2rem!important; border-bottom: 2px solid #000; width: 16rem;">個人資料蒐集、處理及利用告知聲明</div>
    <div class="text-align-justify">
        資誠聯合会計師事務所およびその関係会社（以下、「資誠」とする）（注）および普華商務法律事務所（以下「PwC台湾」と呼ぶ）は、お客様が選択した項目にもとづき、産業情報あるいは法令関連ニュースなどのメールマガジン、ワークショップ、あるいはセミナーなどのイベント情報、およびホームページ管理上必要となるご連絡、顧客満足度調査アンケートを配信し(以下、「情報収集目的」とする)、ご氏名、職業、連絡先およびその他の情報収集目的に関する個人情報を収集するとともに、個人情報保護法にもとづき下記事項を告知いたします。
    </div>
    <div>
        <ol>
            <li>個人情報の利用期間、地域、対象および方法: </li>
            <ol class="parentheses-decimal-list">
                <li>期間：情報収集目的が終了する日まで</li>
                <li>地域：台湾内外</li>
                <li>対象：PwC台湾</li>
                <li>方法：システムにより自動的、あるいは非自動的な方法による利用方法</li>
            </ol>
            <li>
                <div class="text-align-justify">お客様より提供された個人情報について、お客様は法により検索あるいは閲覧、コピー、補足または修正を求めたり、収集、処理あるいは利用の中止、もしくは削除を求める権利を有しています。上記の権利を行使される場合、PwC台湾(data.subject@tw.pwc.com)までご連絡ください。</div>
            </li>
            <li>
                <div class="text-align-justify">個人情報をご提供されない場合、あるいは提供された個人情報に不備がある場合には、PwC台湾は関連情報を配信できない場合があり、情報収集目的の実行に影響することがありますので、予めご了承ください。</div>
            </li>
        </ol>
    </div>
    <div style="margin-top: 50px!important;" class="text-align-justify">
        <span style="display: inline-block; margin: 0 0.1rem; vertical-align: text-bottom; font-size: 0.8rem;">注</span>資誠聯合会計師事務所およびその関係会社には、資誠聯合会計師事務所、資誠企業管理顧問股份有限公司、資誠税務諮詢顧問股份有限公司、資誠永続発展服務股份有限公司、資誠創新整合股份有限公司、普華国際財務顧問股份有限公司、資誠人資管理顧問有限公司、普華國際不動產顧問有限公司、資誠智能風險管理諮詢有限公司が含まれます。
    </div>
</body>

</html>