<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(英文版)個人資料蒐集、處理及利用告知聲明</title>
    <style>
    body {
        margin: 0;
        width: 595px;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5rem;
    }

    div {
        margin-top: 10px;
        padding: 0;
    }

    ol {
        padding-left: 1.5rem !important;
    }

    .parentheses-decimal-list {
        list-style-type: none;
    }

    .parentheses-decimal-list li:before {
        content: "("counter(i, decimal) ") ";
    }

    .parentheses-decimal-list li {
        counter-increment: i;
    }

    .text-align-justify {
        text-align: justify;
        text-justify: inter-ideograph;
        -ms-text-justify: inter-ideograph;
    }
    </style>
</head>

<body>
    <div style="font-weight: bold; line-height: 1.2rem!important; border-bottom: 2px solid #000; width: 36rem;">Notification of the Collection, Processing and Use of Personal Information</div>
    <div>
        For the purposes of sending you newsletters relating to industry news, legal updates and etc., courses, seminars, or event invitations based on your selection preferences and for the purposes of communication related to website management and customer satisfaction surveys (hereinafter referred to as the “Purposes of Collection”), PricewaterhouseCoopers, Taiwan, its Affiliates and PricewaterhouseCoopers Legal (hereinafter referred to as “PwC Taiwan”) will collect your name, occupation, contact information and other personal information relevant to the Purposes of Collection and hereby notify you the following items in accordance with the Personal Information Protection Act:
    </div>
    <div>
        <ol>
            <li>Time Period, Region, Entity and Methods of Using Personal Information: </li>
            <ol class="parentheses-decimal-list">
                <li>Time period: until such time as the Purposes of Collection cease to exist.</li>
                <li>Region: both in Taiwan, Republic of China and abroad.</li>
                <li>Entity: PwC Taiwan.</li>
                <li>Methods: used by automatic machine or other non-automatic methods.</li>
            </ol>
            <li>
                <div>You should have rights by law to make enquires, request to review, request to make duplications, request to supplement or correct, request to suspend collection, processing or use, and request to delete your personal information provided. Should you wish to exercise the above rights, please contact PwC Taiwan (data.subject@tw.pwc.com).</div>
            </li>
            <li>
                <div>If you refuse to provide or provided incomplete personal information to PwC Taiwan, PwC Taiwan may, as a result, not be able to successfully provide relevant notices to you and thus may affect the execution of the Purposes of Collection.</div>
            </li>
        </ol>
    </div>
    <div style="margin-top: 50px!important;">
        <span style="display: inline-block; margin: 0 0.1rem; vertical-align: text-bottom; font-size: 0.8rem;">Note</span>PricewaterhouseCoopers, Taiwan’s Affiliates include: PricewaterhouseCoopers, Taiwan, PricewaterhouseCoopers Management Consulting Company, Ltd., PricewaterhouseCoopers Tax Consulting Company, Ltd., PricewaterhouseCoopers Sustainability Services Company Ltd., PricewaterhouseCoopers Financial Advisory Service Company, Ltd., PricewaterhouseCoopers Consulting Services Taiwan Co., Ltd., PricewaterhouseCoopers Business Services Taiwan Co., Ltd., PricewaterhouseCoopers Professional Services Taiwan Co., Ltd. and PricewaterhouseCoopers Risk Consulting Taiwan Co., Ltd.
    </div>
</body>

</html>